<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
            /* background-image: url(Old-Paper-Background.jpg) ;
            background-size: cover; */
            position:relative;
        }
        .ico{
            width: 30px;
            height: 30px;
            display: inline-block;
            vertical-align: middle;
        }

        .ico_text{
            font-size: 16px;
            display:inline-block;
        }

        .ico_dragon{
            background: url('TypesIcon/ico_dragon.png');
        }
        .ico_fire{
            background: url('TypesIcon/ico_fire.png');
        }
        .ico_ice{
            background: url('TypesIcon/ico_ice.png');
        }
        .ico_thunder{
            background: url('TypesIcon/ico_thunder.png');
        }
        .ico_water{
            background: url('TypesIcon/ico_water.png');
        }
        .ico_non{
            background: url('TypesIcon/ico_non.png');
        }

        .ico_power{
            background: url('TypesIcon/ico_power.png');
        }
        .ico_speed{
            background: url('TypesIcon/ico_speed.png');
        }
        .ico_technical{
            background: url('TypesIcon/ico_technical.png');
        }
        

        .check{
            background-color: brown;
            clip-path: polygon(15% 15%, 50% 0%, 85% 15%, 100% 50%, 85% 85%, 50% 100%, 15% 85%, 0% 50%);
            width: 100px;
            height: 100px;
        }
        .check2{
            background-color: transparent;
            clip-path: polygon(15% 15%, 50% 0%, 85% 15%, 100% 50%, 85% 85%, 50% 100%, 15% 85%, 0% 50%);
            width: 80px;
            height: 80px;
            position: absolute;
            left: 10px;
            top: 10px;

        }
    </style>
</head>
<body>
    <div class="ico ico_dragon"></div>
    <div class="ico_text">
        龍屬性:100%
    </div>
    <br/>
    <div class="ico ico_fire"></div>
    <div class="ico_text">
        火屬性:100%
    </div>
    <br/>
    <div class="ico ico_water"></div>
    <div class="ico_text">
        水屬性:100%
    </div>
    <br/>
    <div class="ico ico_ice"></div>
    <div class="ico_text">
        冰屬性:100%
    </div>
    <br/>
    <div class="ico ico_non"></div>
    <div class="ico_text">
        無屬性:100%
    </div>
    <br/>
    <div class="ico ico_thunder"></div>
    <div class="ico_text">
        雷屬性:100%
    </div>
    <br/>
    <div class="ico ico_power"></div>
    <div class="ico_text">
        力量:100%
    </div>
    <br/>
    <div class="ico ico_technical"></div>
    <div class="ico_text">
        技巧:100%
    </div>
    <br/>
    <div class="ico ico_speed"></div>
    <div class="ico_text">
        速度:100%
    </div>
    <br/>
    
    
    
    <!-- 用tailwind css -->
    <!-- <div class="check">
        <div class="check2">
        </div>
    </div> -->
    <!-- <button id="check1">方格1</button> -->
    
    1. 賓果文字
    2. 九宮格
    3. 基因資料庫
    4. 呼叫基因資料庫並呈現在網頁上
    5. 連線的規則及變化在賓果文字上
</body>
</html>